<!DOCTYPE html>
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" lang="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
  <head>
    <title>Dummy_Device</title>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="https://iottalk.github.io/iottalk-js/mqttws31.min.js"></script>
	<script src="js/dan2.js"></script>
    <script src="js/dai.js"></script>		
    <script src="js/ida.js"></script>
	<title>Dummy_Device</title>
  </head>

  <body>
	<legend >Dummy_Sensor</legend>
	<button onclick="dan2.push('Dummy_Sensor',[Math.random()])" >Send</button> <br>
    <legend >Dummy_Control</legend>
    <legend class='ODF_value'>_____________</legend>
    <br>

  </body>
</html>
