<!DOCTYPE html>

<html>
  <head>
  <link  rel='stylesheet' type='text/css' href="css/style.css">
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/ida.js"></script>

  </head>

  <body>
    <div class="container">

    <a class="bulb-light">

      <div id="light"></div>
     
      <font size="5" color="white">Registering</font> <br><br>
      
      <div id="bulb">
        <div class="bulb-top">
          <div class="reflection"></div>
        </div>
        <div class="bulb-middle-1"></div>
        <div class="bulb-middle-2"></div>
        <div class="bulb-middle-3"></div>
        <div class="bulb-bottom"></div>
      </div>

      <div id="base">
        <div class="base-top"></div>
        <div class="base-spiral"></div>
        <div class="base-body"></div>
        <div class="base-spiral"></div>
        <div class="base-body"></div>
        <div class="base-spiral"></div>
        <div class="base-body"></div>
        <div class="base-bottom"></div>
        <div class="base-connector"></div>
      </div>
    </a>
  </div>
  </body>
<html>
